{
  "ApiService": "https://localhost:5010/",
  "MongoDbConnectionString": "mongodb://localhost:27017",
  "MongoDbOptions": {
    "DataBaseName": "MongoDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
