{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoAuthorizedDbOptions": {
    "DataBaseName": "Authorized",
    "CollectionName": "Account"
  },
  "MongoRecipedDbOptions": {
    "DataBaseName": "Recipes",
    "CollectionName": "Recipe"
  },
  "MongoUsersDbOptions": {
    "DataBaseName": "Users",
    "CollectionName": "User"
  }
}
